"e↩
<!DOCTYPE html>↩
lang=s"↩
    <head>↩
        <title>Margarita Salas"</title>↩
        <meta charset="utf-8">↩
        <style>↩
        h1{ color: #FF0000; }↩
    h2{ color: #FF0; }↩
    <"background-color:#ea899a;">↩
        </style>↩
        ↩
    </head>↩
    <body>↩
     <h1>MARGARITA SALAS</h1>↩
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Margarita_Salas_y_Santiago_Grisol%C3%ADa_Doctores_Honoris_Causa_UNED_%282%29.jpg/220px-Margarita_Salas_y_Santiago_Grisol%C3%ADa_Doctores_Honoris_Causa_UNED_%282%29.jpg">↩
        ↩
        <h2>Contenido:</h2>↩
        ↩
        <ol>↩
            <li><a href="#Biografía">Biografía</a></li>            <li><a href="#Premios">Premios</a></li>↩
             <li><a href="#Honores">Honores</a></li>↩
             <li><a href="#Trabajo">Trabajo</a></li>↩
             <li><a href="#Trayectoria">Trayectoria</a></li>↩
        </ol>↩
        ↩
        <h2 <a id="Biografía"></a>Biografía</h2>↩
       <p>Margarita Salas estudió Ciencias Químicas en Madrid. Una vez finalizada la licenciatura realizaó su doctorado sobre la «Especificidad anomérica de la glucosa-6-fosfato isomerasa» como discípula de Alberto Sols, quien es considerado uno de los pioneros de la Bioquímica en España. Por aquel entonces, conocería a su futuro marido, Eladio Viñuela, quien también fuera químico y discípulo de Sols. Posteriormente, en 1964, emigrarían ambos a los Estados Unidos, donde trabajarían en el Departamento Científico de la Escuela de Medicina de la Universidad de Nueva York.</p> ↩
       <p>Durante esta época, lograría sus mayores contribuciones científicas. Más tarde en 1967 regresarían a España gracias a una ayuda americana para el desarrollo de la biología molecular en nuestro país y Margarita continuaría con sus trabajos sobre el fago Φ29.</p>↩
        <h2 <a id="Premios"></a>Premios</h2↩
    <p><strong>1:</strong> Premio Rey Jaime I de Investigación (1994).↩
 <p><strong>2:</strong> Medalla del Principado de Asturias (1997)↩
</p> <p><strong>3:</strong> Premio de Investigación e Innovación Tecnológica de la Comunidad de Madrid (1998).↩
</p> <p><strong>4:</strong> Premio Nacional de Investigación Santiago Ramón y Cajal (1999).↩
</p> <p><strong>5:</strong> Medalla de Oro de la Comunidad de Madrid (2002).↩
</p>↩
<p><strong>6:</strong> Premio Isabel Ferrer de la Generalitat Valenciana (2002)↩
</p> <p><strong>7:</strong>Medalla de Honor de la Universidad Internacional Menéndez Pelayo (2003)↩
</p> <p><strong>8:</strong> Gran Cruz de la Orden Civil de Alfonso X el Sabio (2003).↩
</p> <p><strong>9:</strong> Premio Internacional de Ciencia e Investigación de la Fundación Cristóbal Gabarrón (2004).↩
</p> <p><strong>10:</strong> Medalla de Honor de la Universidad Complutense (2005).↩
</p> <p><strong>11:</strong> Medalla de Oro del Mérito al Trabajo (2005).↩
</p>↩
<p><strong>12:</strong>Premio a la Excelencia Química por el Consejo General de Colegios Oficiales de Químicos de España (2014)</p>↩
<p><strong>13:</strong>Medalla Echegaray de la Real Academia de las Ciencias Exactas, Físicas y Naturales (2016).</p> ↩
<p><strong>14:</strong>Premio al Inventor Europeo en la categoría Lifetime Achievement en la categoría Popular Prize  (2019).</p> ↩
↩
<h2 <a id="Honores"></a>Honores</h2↩
 <p><strong>1:</strong>Nombrada doctora honoris causa por la Universidad Rey Juan Carlos, Universidad ​ de Oviedo, Universidad de Extremadura, Universidad de Murcia, Universidad Politécnica de Madrid, Universidad de Jaén, Universidad de Cádiz,​ Universidad de Málaga, UNED, Universidad Internacional Menéndez Pelayo​, Universidad de la Carlos III de Madrid, Universidad Autónoma de Barcelona​ y por la Universidad de Burgos.↩
 <p><strong>2:</strong> Distinguida con varias calles en su honor, varios institutos de Educación Secundaria, una Unidad de Formación e Inserción Laboral y es hija adoptiva de varios municipios.↩
</p> <p><strong>3:</strong> Recibió el título nobiliario de Marquesa de Canero «por su entrega a la investigación científica sobre la biología molecular, realizada de forma intensa y rigurosa a lo largo de toda su vida profesional».↩
<p><img src="http://mujeresconciencia.com/app/uploads/2018/02/ms8.jpg"↩
width="300" height="300" /></p>↩
↩
<h2 <a id="Trabajo"></a>Trabajo</h2↩
<p> Margarita Salas, junto a su marido Eladio Viñuela, inició el desarrollo de la biología molecular en España. Su estudio sobre el virus bacteriano Phi29 nos ha permitido conocer cómo funciona el ADN, cómo sus instrucciones se transforman en proteínas y cómo estas proteínas se relacionan entre ellas para formar un virus funcional.</p>↩
↩
<img src="http://mujeresconciencia.com/app/uploads/2018/02/1371487516_939272_1371489392_sumario_grande.jpg"↩
width="300" height="300" />↩
</ol>↩
       <h2 <a id="Tryectoria"></a>Trayectoria</h2>↩
        ↩
        <table>↩
            <thead>↩
                <tr>↩
                    <th>Estudios</th>↩
                    <th>Lugar</th>↩
                    <th>Año</th>↩
                </tr>↩
            </thead>↩
            <tbody>↩
            <tr>↩
                <td>Química</td>↩
                <td>Universidad Complutense de Madrid</td>↩
                <td>1963</td>↩
            </tr>↩
            <tr>↩
                <td> Trabajo postdoctoral</td>↩
                <td>Universidad de Nueva York</td>↩
                <td>1964-1967</td>↩
            </tr>↩
            <tr>↩
                <td>Profesora de Genética Molecula</td>↩
                <td>Facultad de Químicas de la Universidad Complutense</td>↩
                <td>1968-1992</td>↩
            </tr>↩
             <tr>↩
                <td>Trabajo</td>↩
                <td>Centro de Biología Molecular "Severo Ochoa"</td>↩
                <td>1974</td>↩
            </tr>↩
            </tbody>↩
        </table>↩
</body>↩
</html>
